# MAUIDemo

./: .gitignore  SecureCitizen.Demo.sln
SecureCitizen.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecureCitizen.Demo.csproj  Settings.cs
SecureCitizen.Demo/Core/Helpers/: NavigationHelper.cs  PKCEHelper.cs  Session.cs  StringHelper.cs
SecureCitizen.Demo/Core/Models/: SessionParams.cs
SecureCitizen.Demo/Core/Models/Authentication/: ConnectionData.cs  TokenResponse.cs
SecureCitizen.Demo/Core/Services/: LoadingService.cs  NavigationService.cs
SecureCitizen.Demo/Data/Interfaces/: IAuthService.cs  ITestApiRepository.cs  ITestApiService.cs
SecureCitizen.Demo/Data/Models/: Claim.cs  TestApiResponse.cs
SecureCitizen.Demo/Data/Repositories/: BaseRepository.cs  TestApiRepository.cs
SecureCitizen.Demo/Data/Services/: AuthService.cs  TestApiService.cs
SecureCitizen.Demo/Presentation/CustomControls/: CustomInputControl.xaml  CustomInputControl.xaml.cs  LoadingIndicatorControl.xaml  LoadingIndicatorControl.xaml.cs  MenuTileControl.xaml  MenuTileControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  ScannerControl.xaml  ScannerControl.xaml.cs
SecureCitizen.Demo/Presentation/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ScanViewModel.cs
SecureCitizen.Demo/Presentation/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
SecureCitizen.Demo/Resources/Styles/: Colors.xaml  Styles.xaml
